# oauth_module

./: build.gradle  settings.gradle
src/main/java/io/github/ahnyeongjun/oauth/: OAuthAutoConfiguration.java
src/main/java/io/github/ahnyeongjun/oauth/client/: OAuthClient.java  OAuthClientFactory.java
src/main/java/io/github/ahnyeongjun/oauth/client/google/: GoogleOAuthClient.java
src/main/java/io/github/ahnyeongjun/oauth/client/kakao/: KakaoOAuthClient.java
src/main/java/io/github/ahnyeongjun/oauth/config/: OAuthProperties.java
src/main/java/io/github/ahnyeongjun/oauth/dto/: OAuthUserInfo.java
src/main/java/io/github/ahnyeongjun/oauth/exception/: OAuthAuthenticationException.java  OAuthException.java  UnsupportedProviderException.java
src/main/java/io/github/ahnyeongjun/oauth/provider/: OAuthProvider.java
src/test/java/io/github/ahnyeongjun/oauth/: OAuthAutoConfigurationTest.java  OAuthConcurrencyTest.java  OAuthE2ETest.java  OAuthLoadTest.java
src/test/java/io/github/ahnyeongjun/oauth/client/: GoogleOAuthClientTest.java  KakaoOAuthClientTest.java
src/test/java/io/github/ahnyeongjun/oauth/config/: OAuthPropertiesTest.java
src/test/java/io/github/ahnyeongjun/oauth/factory/: OAuthClientFactoryTest.java
